# wwwrepo

./: App13.sln
App13/App13/: App.xaml.cs  App13.csproj  AzureTable.xaml  AzureTable.xaml.cs  CustomVision.xaml  CustomVision.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TabsPage.xaml  TabsPage.xaml.cs  TrafficEvaluationPage.xaml  TrafficEvaluationPage.xaml.cs
App13/App13.Android/: App13.Android.csproj  App13.Android.csproj.bak  MainActivity.cs  MainApplication.cs
App13/App13.Android/Properties/: AndroidManifest.xml
App13/App13.Android/Resources/: Resource.Designer.cs
App13/App13.Android/Resources/xml/: file_paths.xml
App13/App13.UWP/: App13.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
App13/App13.iOS/: App13.iOS.csproj  Info.plist
App13/App13/Model/: EvaluationModel.cs
